# lan-party

./: .gitignore  CHANGELOG.md  Dockerfile  Mercurius.LAN.sln  MercuriusAalstLanParty.sln  release-please-config.json
Mercurius.LAN.Web/: Mercurius.LAN.Web.csproj  Program.cs  appsettings.json
Mercurius.LAN.Web/APIClients/: IAuthenticationClient.cs  ILANClient.cs  IUserClient.cs
Mercurius.LAN.Web/Components/: App.razor
Mercurius.LAN.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Mercurius.LAN.Web/Components/Pages/: Admin.razor  Login.razor
Mercurius.LAN.Web/Components/Shared/: ParticipantComponent.razor
Mercurius.LAN.Web/DTOs/Games/: CreateGameDTO.cs
Mercurius.LAN.Web/DTOs/Matches/: UpdateMatchDTO.cs
Mercurius.LAN.Web/Extensions/: DependencyExtensions.cs  GameExtensions.cs  OptionsExtensions.cs
Mercurius.LAN.Web/Models/: BracketType.cs  Game.cs  GameExtended.cs  GameFormat.cs  Match.cs  Participant.cs  ParticipantType.cs  Placement.cs  Player.cs  Team.cs  TeamInvite.cs
Mercurius.LAN.Web/Models/Auth/: AddUserRoleRequest.cs  LoginRequest.cs
Mercurius.LAN.Web/Models/Games/: Game.cs
Mercurius.LAN.Web/Models/Matches/: Match.cs  Placement.cs
Mercurius.LAN.Web/Models/Participants/: CreatePlayerDTO.cs  Participant.cs  Player.cs  Team.cs  TeamInvite.cs
Mercurius.LAN.Web/Properties/: launchSettings.json
Mercurius.LAN.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs  GameService.cs  IAuthService.cs  IGameService.cs
Mercurius.LAN.Web/wwwroot/: app.css
src/Mercurius.LAN.Web/: Mercurius.LAN.Web.csproj  Program.cs  appsettings.json
src/Mercurius.LAN.Web/APIClients/: ILANClient.cs  IUserClient.cs
src/Mercurius.LAN.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Mercurius.LAN.Web/Extensions/: DependencyExtensions.cs  GameExtensions.cs
src/Mercurius.LAN.Web/Middleware/: AccessTokenHandler.cs  TokenRefreshMiddleware.cs
src/Mercurius.LAN.Web/Options/: AuthenticationTokenOptions.cs  MercuriusApiOptions.cs
src/Mercurius.LAN.Web/Services/: AuthService.cs  BootstrapValidationFieldClassProvider.cs  GameService.cs  IAuthService.cs  IGameService.cs  IParticipantService.cs  (+5 more)
(+193 files in other folders)
